<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/stormfors_logo.svg"></span>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/stormfors.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2><span>1.0</span>Agenda</h2>
    </hgroup>
    <article>
      <ul>
        <li>1:0 Målet för dagen</li>
        <li>2:0 Processen</li>
        <li>3:0 Varför varumärkesplattform</li>
        <li>4:0 Modellöversikt</li>
        <li>5:0 Nulägesrapport</li>
        <li>6-8 Workshop</li>
      </ul>
    </article>
  </slide>

  <slide>
      <hgroup>
          <h2><span>3:1</span>Varför</h2>
      </hgroup>
      <article>
          <ul>
              <li>Varumärkesplattformen etablerar visionen
                  <ul>
                      <li>Den fastställer tydliga mål för framtiden och sätter riktlinjerna för att komma dit.</li>
                  </ul>
              </li>
              <li>Varumärkesplattformen driver utvecklingen
                  <ul>
                      <li>Den visar hur organisationen måste förändras för att driva affärsresultat.</li>
                  </ul>
              </li>          
          </ul>
      </article>
  </slide>

  <slide>
      <hgroup>
          <h2><span>6:0</span>Vem</h2>
      </hgroup>
      <article>
          <ul>
              <li>Definition
                  <p>”Vem” man är som bolag bestäms av ett antal grundläggande värderingar, tidlösa åsikter som ledningen personligen identifierar sig med och är beredd att strida för.</p>
                  <p>Värderingarna är något som man i organisationen passionerat värdesätter och odlar.</p>
                  <p>Har man mer än 5–6 värderingar har man förmodligen blandat ihop dem med affärs- strategier, rutiner eller kulturella normer (som kan ändra sig över tid).</p>
              </li>
          </ul>
      </article>
  </slide>

   <slide>
      <hgroup>
          <h2><span>6:1</span>Vem</h2>
      </hgroup>
      <article>
          <ul>
              <li>Exempel
                  <ul>
                      <li>Apple
                        <p>Designandinnovation / Ease&simplicity / Quality</p>
                      </li>
                      <li>Nike
                        <p>Authenticity / Athletic / Performance / Simplify&Go / Innovation</p>
                      </li>
                      <li>Google
                        <p>Technologyinnovationisourlifeblood / Beactivelyinvolved;youareGoogle/ Dotherightthing;don’tbeevil</p>
                      </li>
                  </ul>
              </li>        
          </ul>
      </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right white"><img src="images/stormfors.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>Important contact information goes here.</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/stormfors_logo.svg"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
