<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--This one seems to work all the time, but really small on ipad-->
    <!--<meta name="viewport" content="initial-scale=0.4">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="theme/css/default.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <base target="_blank">
    <!-- This amazingness opens all links in a new tab. -->
    <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

<slide class="logoslide nobackground">
    <article class="flexbox vcenter">
        <span><img src="images/stormfors_logo.svg"></span>
    </article>
</slide>

<slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/html5_semantics.svg"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
        <h1 data-config-title><!-- populated from slide_config.json --></h1>

        <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>

        <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>

        <h3>Innehåll</h3>
    </hgroup>
    <article>
        <ul class="build">
            <li>Taxonomi för HTML-<em>mark-up</em>
                <ul>
                    <li>Flow / Structural</li>
                    <li>Phrasing</li>
                </ul>
            </li>
            <li><em>The Semantic Web</em></li>
            <li>Nya element</li>
            <li>Ändrade element</li>
            <li>Borttagna element</li>
        </ul>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>
        <h3>Nya strukturella element</h3>
    </hgroup>
    <article>
        <p>"The Semantic Web":</p>
        <img src="images/html5_structural-elements.jpg" style="width: 400px;">
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>
        <h3>Nya strukturella element (forts.)</h3>
    </hgroup>
    <article>
        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>&lt;article&gt;</code></td>
                <td>Defines an article</td>
            </tr>
            <tr>
                <td><code>&lt;section&gt;</code></td>
                <td>Defines a section in a document</td>
            </tr>
            <tr>
                <td><code>&lt;nav&gt;</code></td>
                <td>Defines navigation links</td>
            </tr>
            <tr>
                <td><code>&lt;aside&gt;</code></td>
                <td>Defines content aside from the page content</td>
            </tr>
            <tr>
                <td><code>&lt;header&gt;</code></td>
                <td>Defines a header for a document or section</td>
            </tr>
            <tr>
                <td><code>&lt;command&gt;</code></td>
                <td>Defines a command button that a user can invoke</td>
            </tr>
            <tr>
                <td><code>&lt;details&gt;</code></td>
                <td>Defines additional details that the user can view or hide</td>
            </tr>
        </table>
    </article>
    <aside class="note">
        <section>
            <p>Exkluderade element:</p>
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>&lt;bdi&gt;</code></td>
                    <td>Isolates a part of text that might be formatted in a different direction from other text outside
                        it
                    </td>
                </tr>
                <tr>
                    <td><code>&lt;ruby&gt;</code></td>
                    <td>Defines a ruby annotation (for East Asian typography)</td>
                </tr>
                <tr>
                    <td><code>&lt;rt&gt;</code></td>
                    <td>Defines an explanation/pronunciation of characters (for East Asian typography)</td>
                </tr>
                <tr>
                    <td><code>&lt;rp&gt;</code></td>
                    <td>Defines what to show in browsers that do not support ruby annotations</td>
                </tr>
            </table>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>
        <h3>Nya strukturella element (forts.)</h3>
    </hgroup>
    <article>
        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>&lt;mark&gt;</code></td>
                <td>Defines marked/highlighted text</td>
            </tr>
            <tr>
                <td><code>&lt;meter&gt;</code></td>
                <td>Defines a scalar measurement within a known range (a gauge)</td>
            </tr>
            <tr>
                <td><code>&lt;progress&gt;</code></td>
                <td>Represents the progress of a task</td>
            </tr>
            <tr>
                <td><code>&lt;summary&gt;</code></td>
                <td>Defines a visible heading for a <code>&lt;details&gt;</code> element</td>
            </tr>
            <tr>
                <td><code>&lt;figure&gt;</code></td>
                <td>Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</td>
            </tr>
            <tr>
                <td><code>&lt;figcaption&gt;</code></td>
                <td>Defines a caption for a <code>&lt;figure&gt;</code> element</td>
            </tr>
            <tr>
                <td><code>&lt;footer&gt;</code></td>
                <td>Defines a footer for a document or section</td>
            </tr>
        </table>
    </article>
    <aside class="note">
        <section>
            <p>Exkluderade element:</p>
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>&lt;bdi&gt;</code></td>
                    <td>Isolates a part of text that might be formatted in a different direction from other text outside
                        it
                    </td>
                </tr>
                <tr>
                    <td><code>&lt;ruby&gt;</code></td>
                    <td>Defines a ruby annotation (for East Asian typography)</td>
                </tr>
                <tr>
                    <td><code>&lt;rt&gt;</code></td>
                    <td>Defines an explanation/pronunciation of characters (for East Asian typography)</td>
                </tr>
                <tr>
                    <td><code>&lt;rp&gt;</code></td>
                    <td>Defines what to show in browsers that do not support ruby annotations</td>
                </tr>
            </table>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>
        <h3>Nya strukturella element (forts.)</h3>
    </hgroup>
    <article>
        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>&lt;hgroup&gt;</code></td>
                <td>Groups a set of <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> elements when a heading has multiple levels</td>
            </tr>
            <tr>
                <td><code>&lt;time&gt;</code></td>
                <td>Defines a date/time</td>
            </tr>
            <tr>
                <td><code>&lt;wbr&gt;</code></td>
                <td>Defines a possible line-break</td>
            </tr>
        </table>
    </article>
    <aside class="note">
        <section>
            <p>Exkluderade element:</p>
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>&lt;bdi&gt;</code></td>
                    <td>Isolates a part of text that might be formatted in a different direction from other text outside
                        it
                    </td>
                </tr>
                <tr>
                    <td><code>&lt;ruby&gt;</code></td>
                    <td>Defines a ruby annotation (for East Asian typography)</td>
                </tr>
                <tr>
                    <td><code>&lt;rt&gt;</code></td>
                    <td>Defines an explanation/pronunciation of characters (for East Asian typography)</td>
                </tr>
                <tr>
                    <td><code>&lt;rp&gt;</code></td>
                    <td>Defines what to show in browsers that do not support ruby annotations</td>
                </tr>
            </table>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>
        <h3>Nya multimedia-element</h3>
    </hgroup>
    <article>
        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>&lt;audio&gt;</code></td>
                <td>Defines sound content</td>
            </tr>
            <tr>
                <td><code>&lt;video&gt;</code></td>
                <td>Defines a video or movie</td>
            </tr>
            <tr>
                <td><code>&lt;source&gt;</code></td>
                <td>Defines multiple media resources for <code>&lt;video&gt;</code> and <code>&lt;audio&gt;</code></td>
            </tr>
            <tr>
                <td><code>&lt;track&gt;</code></td>
                <td>Defines text tracks for <code>&lt;video&gt;</code> and <code>&lt;audio&gt;</code></td>
            </tr>
            <tr>
                <td><code>&lt;embed&gt;</code></td>
                <td>Defines a container for an external application or interactive content (a plug-in)</td>
            </tr>
        </table>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>
        <h3>Nya <code>&lt;form&gt;</code>-element</h3>
    </hgroup>
    <article>
        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>&lt;datalist&gt;</code></td>
                <td>Specifies a list of pre-defined options for input controls</td>
            </tr>
            <tr>
                <td><code>&lt;keygen&gt;</code></td>
                <td>Defines a key-pair generator field (for forms)</td>
            </tr>
            <tr>
                <td><code>&lt;output&gt;</code></td>
                <td>Defines the result of a calculation</td>
            </tr>
        </table>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>

        <h3>Borttagna HTML-element</h3>
    </hgroup>
    <article>
        <p><code>&lt;acronym&gt;</code></p>
        <p><code>&lt;applet&gt;</code></p>
        <p><code>&lt;basefont&gt;</code></p>
        <p><code>&lt;big&gt;</code></p>
        <p><code>&lt;center&gt;</code></p>
        <p><code>&lt;dir&gt;</code></p>
        <p><code>&lt;font&gt;</code></p>
        <p><code>&lt;frame&gt;</code> / <code>&lt;frameset&gt;</code> / <code>&lt;noframes&gt;</code></p>
        <p><code>&lt;strike&gt;</code></p>
        <p><code>&lt;tt&gt;</code></p>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>
<slide>
    <hgroup>
        <h2>Ny och ändrad mark-up i HTML5</h2>

        <h3>Exempel</h3>
    </hgroup>
    <article>
        <p><a href="http://slides.html5rocks.com/#semantics-markup-title">http://slides.html5rocks.com: Semantics &
            Markup</a></p>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>

<slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right white"><img src="images/stormfors.png"></aside>
    <article class="flexbox vleft auto-fadein">
        <h2>&lt;Thank You!&gt;</h2>

        <p>Important contact information goes here.</p>
    </article>
    <p class="auto-fadein" data-config-contact>
        <!-- populated from slide_config.json -->
    </p>
</slide>

<slide class="logoslide nobackground">
    <article class="flexbox vcenter">
        <span><img src="images/stormfors_logo.svg"></span>
    </article>
</slide>

<slide class="backdrop"></slide>

</slides>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40981533-1', 'html5-fasttrack.appspot.com');
    ga('send', 'pageview');

</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
