<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--This one seems to work all the time, but really small on ipad-->
    <!--<meta name="viewport" content="initial-scale=0.4">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="theme/css/default.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <base target="_blank">
    <!-- This amazingness opens all links in a new tab. -->
    <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/stormfors_logo.svg"></span>
        </article>
    </slide>

    <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="images/stormfors.png"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
        <hgroup class="auto-fadein">
            <h1 data-config-title><!-- populated from slide_config.json --></h1>

            <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>

            <p data-config-presenter><!-- populated from slide_config.json --></p>
        </hgroup>
    </slide>

    <slide>
        <hgroup>
            <h2><span>1.0</span>Vem är jag?</h2>
        </hgroup>
        <article>
            <p>Johan Forsman:</p>
            <ul class="build">
                <li>Utbildningsassistent</li>
                <li>Utvecklare inom Wordpress</li>
                <li>Fokus på Front-end</li>
            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2><span>2:0</span>Innehållsförteckning</h2>
        </hgroup>
        <article>
            <p>Google HTML5 Slide Deck är skrivet i 3 språk:</p>
            <ul>
                <li>HTML5</li>
                <li>SCSS (CSS)</li>
                <li>Javascript</li>
            </ul>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2><span>2:1</span>HTML5</h2>

            <h3>Ramverket</h3>
        </hgroup>
        <article>
            <ul>
                <li>Innehållet i alla slides</li>
                <li>Logisk följd</li>
            </ul>
            <pre class="prettyprint" data-lang="html">
&lt;slide&gt;
    &lt;hgroup&gt;
        &lt;h2&gt;&lt;span&gt;2:1&lt;/span&gt;HTML5&lt;/h2&gt;
    &lt;h3&gt;Ramverket&lt;/h3&gt;
    &lt;/hgroup&gt;
    &lt;article&gt;
        &lt;ul&gt;
            &lt;li&gt;Innehållet i alla slides&lt;/li&gt;
            &lt;li&gt;Logisk följd&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/article&gt;
&lt;/slide&gt;
      </pre>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2><span>2:2</span>SCSS (CSS)</h2>

            <h3>Styling</h3>
        </hgroup>
        <article>
<pre class="prettyprint" data-lang="scss">
slide &gt; hgroup {

    h2 {
      width: 1100px;
      margin-left: -60px;
      padding-left: 60px;

      span {
        font-family: 'DinR';
        font-style: normal;
        font-size: 48px;
      }
}
</pre>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2><span>2:3</span>Javascript</h2>

            <h3>Motorn</h3>
        </hgroup>
        <article>
            <ul>
                <li>Förutsättning för sk "One-page"-app</li>
                <li>EventHandler</li>
            </ul>
      <pre class="prettyprint" data-lang="javascript">
SlideDeck.prototype.addEventListeners_ = function() {
  document.addEventListener('keydown', this.onBodyKeyDown_.bind(this), false);
  window.addEventListener('popstate', this.onPopState_.bind(this), false);
}
</pre>
<pre class="prettyprint" data-lang="javascript">
switch (e.keyCode) {
  case 39: // right arrow
  case 32: // space
  case 34: // PgDn
    this.nextSlide();
    e.preventDefault();
    break;
</pre>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2><span>3:0</span>Konfigurering av HTML5 SlideDeck</h2>
        </hgroup>
        <article>
            <ul>
                <li>slide_config.js
                    <ul>
                        <li>Allmän info</li>
                    </ul>
                </li>
                <li>template.html
                    <ul>
                        <li>Innehållet i er presentation</li>
                        <li>Inspiration via googles original</li>
                    </ul>
                </li>
                <li>scss/default.scss
                    <ul>
                        <li>Undvik att "fulhacka"</li>
                        <li>Använd Chrome DevTools</li>
                    </ul>
                </li>
                <li>Bilder
                    <ul>
                        <li>ersätt befintliga bilder/logos</li>
                        <li>'images/bild1.png'</li>
                    </ul>
                </li>
            </ul>
        </article>
    </slide>

    <slide class="thank-you-slide segue nobackground">
        <aside class="gdbar right white"><img src="images/stormfors.png"></aside>
        <article class="flexbox vleft auto-fadein">
            <h2>&lt;Thank You!&gt;</h2>

            <p>Important contact information goes here.</p>
        </article>
        <p class="auto-fadein" data-config-contact>
            <!-- populated from slide_config.json -->
        </p>
    </slide>

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/stormfors_logo.svg"></span>
        </article>
    </slide>


    <slide class="backdrop"></slide>

</slides>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40981533-1', 'html5-fasttrack.appspot.com');
    ga('send', 'pageview');

</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
