<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--This one seems to work all the time, but really small on ipad-->
    <!--<meta name="viewport" content="initial-scale=0.4">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="theme/css/default.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <base target="_blank">
    <!-- This amazingness opens all links in a new tab. -->
    <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

<slide class="logoslide nobackground">
    <article class="flexbox vcenter">
        <span><img src="images/stormfors_logo.svg"></span>
    </article>
</slide>

<slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/html5_1color_black.svg"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
        <h1 data-config-title><!-- populated from slide_config.json --></h1>

        <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>

        <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
</slide>

<slide>
    <hgroup>
        <h2><span>1.0</span>Innehåll</h2>
        <h3>Föreläsningar</h3>
    </hgroup>
    <article>
        <p>På schemat för dagens utbildningstillfälle:</p>
        <ul class="build">
            <li><em>Intermediate JavaScript</em><ul>
                <li>Vad menar vi med grundläggande resp. avancerad JavaScript?</li>
                <li>Varför ska vi lära oss JavaScript?</li>
            </ul></li>
            <li>Node.js, CORS och "verktygslådan"</li>
            <li>Browser-API:er<ul>
                <li>WebSockets</li>
                <li>LocalStorage</li>
                <li>AppCache</li>
                <li>WebRTC</li>
            </ul></li>
            <li>Mobila enheter</li>
            <li>CSS3 – <em>Transitions</em>, <em>Responsiv Design</em> och <em>Media Queries</em></li>
            <li>Introduktion till JavaScript-bibliotek</li>
            <li>Frågor?</li>
        </ul>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b>Påpeka gärna varför det är så trevligt att vi har just en grupp systemutvecklare som kursdeltagare</b></p>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2><span>1:1</span>Innehåll</h2>
        <h3>Genomgång av hemuppgifter</h3>
    </hgroup>
    <article>
        <p>Hemuppgifterna till dagens utbildningstillfälle</p>
        <ul>
             och
            <li><a href="https://mblomdahl.atlassian.net/wiki/display/EDU/Mini-laboration%3A+Node.js+Boilerplate">Mini-laboration 1: Node.js Boilerplate</a></li>
            <li><a href="https://mblomdahl.atlassian.net/wiki/display/EDU/Mini-laboration%3A+Realtids-chatt">Mini-laboration 2: Realtids-chatt</a></li>
        </ul>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2><span>1:2</span>Innehåll</h2>
        <h3>Laborationer</h3>
    </hgroup>
    <article>
        <p>Laborationerna utgår från <em>mini-laboration 2</em> och inriktade på olika fokus-områden, såsom</p>
        <ul class="build">
            <li>Offline, AppCache & LocalStorage</li>
            <li>CSS3-transitions</li>
            <li>Mobil-anpassning</li>
            <li>Dynamisk HTML5-grafik</li>
        </ul>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2><span>2:0</span>Dagens schema</h2>
        <h3>Första halvan – innan fikat</h3>
    </hgroup>
    <article>
        <table>
            <tr>
                <th>Starttid</th>
                <th>Sluttid</th>
                <th>Tema</th>
            </tr>
            <tr>
                <td>16:00</td>
                <td>16:10</td>
                <td>Presentation av dagens utbildningstillfälle och schema</td>
            </tr>
            <tr>
                <td>16:10</td>
                <td>17:00</td>
                <td>Föreläsning 1: <em>Intermediate JaasvaScript</em> och Node.js (<a href="/session-2/intermediate-javascript">sildeshow</a>), </td>
            </tr>
            <tr>
                <td>17:00</td>
                <td>17:10</td>
                <td>Rast/Bensträckare</td>
            </tr>
            <tr>
                <td>17:10</td>
                <td>17:50</td>
                <td>Föreläsning 1b: "Verktygslådan" + lite om CORS (<a href="/session-2/web-dev-toolbox">sildeshow</a>)</td>
            </tr>

            <tr>
                <td>17:10</td>
                <td>17:30</td>
                <td>Utvärdering av förhandsinformation och genomgång av <a href="https://mblomdahl.atlassian.net/wiki/display/EDU/Mini-laboration%3A+Node.js+Boilerplate">mini-laboration 1</a> och <a href="https://mblomdahl.atlassian.net/wiki/display/EDU/Mini-laboration%3A+Realtids-chatt">mini-laboration 2</a></td>
            </tr>
            <tr>
                <td>17:30</td>
                <td>17:45</td>
                <td>Rast/fika</td>
            </tr>
        </table>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>

<slide>
    <hgroup>
        <h2><span>2:1</span>Dagens schema</h2>
        <h3>Andra halvan – efter fikat</h3>
    </hgroup>
    <article>
        <table>
            <tr>
                <th>Starttid</th>
                <th>Sluttid</th>
                <th>Tema</th>
            </tr>
            <tr>
                <td>17:45</td>
                <td>18:00</td>
                <td>Föreläsning 2a: Browser-API:er – WebRTC, LocalStorage, AppCache, WebSockets, m.m. (<a href="/session-2/browser-apis">sildeshow</a>)</td>
            </tr>
            <tr>
                <td>18:00</td>
                <td>18:15</td>
                <td>Föreläsning 2b: Mobila enheter, CSS3, Responsiv Design & Media Queries (<a href="/session-2/css3-mobile">sildeshow</a>)</td>
            </tr>
            <tr>
                <td>18:15</td>
                <td>18:30</td>
                <td>Föreläsning 2c: Introduktion till JavaScript-bibliotek</td>
            </tr>
            <tr>
                <td>19:30</td>
                <td>19:40</td>
                <td>Laborationer, hands-on (AppCache, LocalStorage, CSS3, dynamisk HTML5-grafik, m.m.)</td>
            </tr>
            <tr>
                <td>19:40</td>
                <td>19:50</td>
                <td>Fallstudie 1: <em>The Story of Touch</em></td>
            </tr>
            <tr>
                <td>19:50</td>
                <td>20:00</td>
                <td>Frågestund, öppen diskussion och utvärdering av utbildningstillfällets genomförande</td>
            </tr>
        </table>
    </article>
    <aside class="note">
        <section>
            <ul>
                <li></li>
            </ul>
            <p><b></b></p>
        </section>
    </aside>
</slide>

<slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right white"><img src="images/stormfors.png"></aside>
    <article class="flexbox vleft auto-fadein">
        <h2>&lt;Thank You!&gt;</h2>

        <p>Important contact information goes here.</p>
    </article>
    <p class="auto-fadein" data-config-contact>
        <!-- populated from slide_config.json -->
    </p>
</slide>

<slide class="logoslide nobackground">
    <article class="flexbox vcenter">
        <span><img src="images/stormfors_logo.svg"></span>
    </article>
</slide>

<slide class="backdrop"></slide>

</slides>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
