<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--This one seems to work all the time, but really small on ipad-->
    <!--<meta name="viewport" content="initial-scale=0.4">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="theme/css/default.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
    <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/stormfors_logo.svg"></span>
        </article>
    </slide>

    <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="images/html5_css3_styling.svg"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
        <hgroup class="auto-fadein">
            <h1 data-config-title><!-- populated from slide_config.json --></h1>
            <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
            <p data-config-presenter><!-- populated from slide_config.json --></p>
        </hgroup>
    </slide>

    <slide>
        <hgroup>
            <h2>Presentation och styling med CSS3</h2>
            <h3>Innehåll</h3>
        </hgroup>
        <article>
            <ul class="build">
                <li>Effekter & animationer</li>
                <li><em>Layout</em></li>
                <li><em>Accessibility</em></li>
                <li><em>Web Fonts</em></li>
                <li>Frågor?</li>
            </ul>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Presentation och styling med CSS3</h2>
            <h3>New Features – exemplifierade</h3>
        </hgroup>
        <article>
            <p><a href="http://slides.html5rocks.com/#css3-title">http://slides.html5rocks.com: Presentation & Styling</a></p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide class="thank-you-slide segue nobackground">
        <aside class="gdbar right white"><img src="images/stormfors.png"></aside>
        <article class="flexbox vleft auto-fadein">
            <h2>&lt;Thank You!&gt;</h2>
            <p>Important contact information goes here.</p>
        </article>
        <p class="auto-fadein" data-config-contact>
            <!-- populated from slide_config.json -->
        </p>
    </slide>

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/stormfors_logo.svg"></span>
        </article>
    </slide>

    <slide class="backdrop"></slide>

</slides>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40981533-1', 'html5-fasttrack.appspot.com');
  ga('send', 'pageview');

</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
