<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--This one seems to work all the time, but really small on ipad-->
    <!--<meta name="viewport" content="initial-scale=0.4">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="theme/css/default.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
    <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/stormfors_logo.svg"></span>
        </article>
    </slide>

    <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="images/html5_badge.svg"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
        <hgroup class="auto-fadein">
            <h1 data-config-title><!-- populated from slide_config.json --></h1>
            <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
            <p data-config-presenter><!-- populated from slide_config.json --></p>
        </hgroup>
    </slide>

    <slide class="segue dark quote nobackground">
        <aside class="gdbar right bottom white"><img src="images/html5_rocks.webp" style="width: auto;"></aside>
        <article class="flexbox vleft auto-fadein">
            <q>
                Introduced at the dawn of the web, JavaScript is a powerful and expressive language that runs inside the browser in conjunction with HTML and CSS. Based on an open standard called ECMAScript, JavaScript has quickly become the "programming language of the web". /.../
            </q>

            <div class="author">
                jQuery Learning Center<br>
                <a href="http://learn.jquery.com/javascript-101/">http://learn.jquery.com</a>
            </div>
        </article>
    </slide>

    <slide>
        <hgroup>
            <h2>Innehåll</h2>
            <h3><em>Intermediate JavaScript och Node.js</em></h3>
        </hgroup>
        <article>
            <p>På temat <em>intermediate JavaScript</em> kommer vi gå igenom:</p>
            <ul class="build">
                <li><em>Varför</em> vi vill lära oss JavaScript</li>
                <li>Grundläggande JavaScript</li>
                <li>Vad som är <em>mindre bra</em> med JavaScript (och varför)</li>
                <li>Vad som är <em>bra</em> med JavaScript</li>
                <li>Några tillämpade övningar i språket</li>
                <li>Frågor?</li>
            </ul>
            <p>På temat Node.js kommer vi gå igenom:</p>
            <ul class="build">
                <li>Prestanda och tillämpningsområden</li>
                <li>Hur <em>runtime</em>-miljön i Node.js jämför sig med browserns runtime</li>
                <li>Kort om webbapplikationsramverk för Node.js</li>
                <li>Frågor?</li>
            </ul>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Varför JavaScript?</h3>
        </hgroup>
        <article>
            <ul class="build">
                <li>0 (noll) konkurrens</li>
                <li>. . .</li>
                <li>Inspirerande exempel:
                    <ul>
                        <li>
                            <a href="http://zygotebody.com/">zygotebody.com</a>
                        </li>
                        <li>
                            <a href="https://github.com/SiPlus/WebQuake">github.com/SiPlus/WebQuake</a>
                        </li>
                    </ul></li>
            </ul>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Array methods & properties</h3>
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Loops</h3>
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Type Testing & Objects</h3>
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Truthy & Falsy Values</h3>
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Functions & Scope</h3>
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>The <code>this</code> keyword</h3>
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Closures</h3>
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Events</h3>
        </hgroup>
        <article>
            <p>Se <a href="https://developer.mozilla.org/en-US/docs/DOM/Mozilla_event_reference?redirectlocale=en-US&redirectslug=Mozilla_event_reference">MDN: Mozilla Event Reference</a>.</p>
            <p>Exempel-funktion för att utnyttja custom-events:</p><pre class="prettyprint" data-lang="javascript">
function fireEvent(name, data) {
    <b>var e = document.createEvent("Event");</b>
    <b>e.initEvent(name, true, true); // eventName, canBubble, cancelable</b>
    e.data = data;
    <b>document.dispatchEvent(e);</b>
}
</pre>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3>Event Listeners</h3>
        </hgroup>
        <article>
            <p>Exempel på hur man implementerar en <em>event listener</em>:</p><pre class="prettyprint" data-lang="javascript">
<b>domElement.addEventListener(targetEvent, function(e) {</b>
    <b>e.preventDefault();</b>
    <b>e.stopPropagation();</b>
    console.log("Hah!");
<b>}, useCapture);</b>
</pre>
            <p><br><br>Se även <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget.addEventListener?redirectlocale=en-US&redirectslug=DOM%2FEventTarget.addEventListener#The_value_of_this_within_the_handler">MDN: The value of this within a handler</a>.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3><em>The Bad Parts</em></h3>
        </hgroup>
        <article>
            <ul>
                <li>Operatorn <code>==</code></li>
                <li>Allt är "objekt" – även primitiva datatyper</li>
                <li>Liknar Java/C vid första anblick</li>
                <li>Webbutvecklare</li>
            </ul>
            <p>Se <a href="http://johnkpaul.github.io/presentations/empirejs/javascript-bad-parts/">JavaScript – The Really Bad Parts</a> av John K. Paul</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <h3><em>The Good Parts</em></h3>
        </hgroup>
        <article>
            <p>Finns det några?</p>
            <p>Se <a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml">Google Code Styleguide</a>.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Intermediate JavaScript</h2>
            <!--<h3></h3>-->
        </hgroup>
        <article>
            <p>Se IDE.</p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide class="segue dark nobackground">
        <aside class="gdbar white"><img src="images/stormfors.png"></aside>
        <hgroup class="auto-fadein">
            <h2>Node.js</h2>
            <h3>Evented Infrastructure</h3>
        </hgroup>
    </slide>

    <slide>
        <hgroup>
            <h2>Node.js</h2>
            <!--<h3></h3>-->
        </hgroup>
        <article>
            <p>Se iPhoto.</p>

            <p><a href="http://www.yuiblog.com/blog/2010/05/20/video-dahl/">YUI Theater — Ryan Dahl: “Introduction to NodeJS” (58 min.)</a></p>

            <p><a href="http://nodejs.org/community/">http://nodejs.org/community/</a></p>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide>
        <hgroup>
            <h2>Node.js</h2>
            <!--<h3></h3>-->
        </hgroup>
        <article>
            <p>Se IDE.</p>
            <ul>
                <li></li>
            </ul>
        </article>
        <aside class="note">
            <section>
                <ul>
                    <li></li>
                </ul>
                <p><b></b></p>
            </section>
        </aside>
    </slide>

    <slide class="thank-you-slide segue nobackground">
        <aside class="gdbar right white"><img src="images/stormfors.png"></aside>
        <article class="flexbox vleft auto-fadein">
            <h2>&lt;Thank You!&gt;</h2>
            <p>Important contact information goes here.</p>
        </article>
        <p class="auto-fadein" data-config-contact>
            <!-- populated from slide_config.json -->
        </p>
    </slide>

    <slide class="logoslide nobackground">
        <article class="flexbox vcenter">
            <span><img src="images/stormfors_logo.svg"></span>
        </article>
    </slide>

    <slide class="backdrop"></slide>

</slides>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40981533-1', 'html5-fasttrack.appspot.com');
  ga('send', 'pageview');

</script>

<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
